#container{
    display: grid;
    /* grid-template-columns: 50px 50px 50px 50px; */
    /* grid-template-rows: 20px 20px; */
    /* 100% */
    grid-template-columns: 100px 100px; /*1% da tela, exemplo 4 colunas - 25px de cada coluna ao todo 100%*/
    grid-template-rows: 100px 100px 100px 100px;
    height: 100vh;
    /*justify-content: end;*/
   align-content: space-evenly;
    /* grid-template-areas: "div7 div7 div7 div7" "div2 div2 . div3" "div1 div1 div1 div1"; */
}

.itens-1 {
    /* grid-area: div1; */
    border: 1px solid;
}

.itens-2 {
    /* grid-area: div2; */
    border: 1px solid;
}
.itens-3 {
    border: 1px solid;
    /* grid-area: div3; */
}

.itens-4 {
    /* grid-area: div4; */
    border: 1px solid;
}

.itens-5 {
    border: 1px solid ;
    /* grid-area: div5; */
}

.itens-6 {
    border: 1px solid ;
    /* grid-area: div6; */
}

.itens-7 {
    border: 1px solid;
    /* grid-area: div7; */
}

.itens-8 {
    border: 1px solid;
    /* grid-area: div8; */
}