<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>WEB PLAYLIST</title>
  <link rel="shortcut icon" type="imagex/png" href="./note.ico">
</head>

<body>
  <!--Começo da Anna-->

  <h1><strong>WEB PLAYLIST<p>&#127911</p></strong></h1>



  <ul><!--Músicas Anna-->
    <li><strong>Justin Bieber</strong> | What do you mean?</br>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Justin Bieber.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--What do you mean?-->

  <ul>
    <li><strong>Taylor Swift</strong> | RED</br>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="RedTaylorSwift.mp3" type="audio/mpeg">

      </audio>
    </li> 
  </ul><!--Taylor Swift-->

  <ul>
    <li><strong>Bruno Mars</strong> | Please Me</br>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="BrunoMars.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--Bruno Mars-->

  <ul>
    <li><strong>One Direction</strong> | Half a Heart</br>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="One Direction.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--One Direction-->

  <ul>
    <li><strong>Mariah Carey</strong> | Touch My Body</br>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="Mariah Carey.mp3" type="audio/mpeg">

      </audio>
    </li>
  </ul><!--Mariah Carey-->

  <ul>
    <li type="circle">PAINT THE TOWN RED | DOJA CAT</br></li>
        <audio controls>
            <source src="1audmp3.mpeg" type="audio/mpeg">
            <source src="Doja Cat.mp3" type="audio/mpeg">
            <source src="Audios/1audmp3.mpeg" type="audio/mpeg">
        </audio>
</ul>
<ul>
    <li type="circle">ONE CARESS | DEPECHE MODE</br></li>
        <audio controls>
            <source src="2aump3.mpeg" type="audio/mpeg">
            <source src="DEPECHE MODE.mp3" type="audio/mpeg">
            <source src="Audios/2aump3.mpeg" type="audio/mpeg">
        </audio>
</ul>
<ul>
    <li type="circle">MILKSHAKE | KELIS</br></li>
        <audio controls>
            <source src="3audmp3.mpeg" type="audio/mpeg">
            <source src="Kelis.mp3" type="audio/mpeg">
            <source src="Audios/3audmp3.mpeg" type="audio/mpeg">
        </audio>
</ul>
<ul>
    <li type="circle">SORRISO DELA | ERASMO CARLOS</br></li>
        <audio controls>
            <source src="Sorriso Dela.mp3" type="audio/mpeg">  
        </audio>
</ul>
<ul>
    <li type="circle">BEEZ IN THE TRAP | NICK MINAJ</br></li>
        <audio controls>
            <source src="Nick Minaj.mp3" type="audio/mpeg">
        </audio>
</ul>


  
<!--Final do Guilherme-->
</body>

</html>